<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>File Browser</title>
    <link rel="stylesheet" href="./css/index.css" />
    <script src="./lib/jszip.min.js"></script>
    <script src="./lib/docx-preview.min.js"></script>
    <script src="./lib/xlsx.core.min.js"></script>
    <link rel="stylesheet" href="./css/xspreadsheet.css" />
    <script src="./lib/xspreadsheet.js"></script>
  </head>
  <body>
    <div id="header">
      <div class="headleft">
        <div id="home" title="home">
          <svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" width="20" height="20">
            <path d="M103.773 507.358l0 370.01c0 70.463 57.131 127.585 127.593 127.585l152.475-0.396L383.841 745.392l229.663 0 0 259.166 179.133 0.396c70.461 0 127.59-57.122 127.59-127.585l0-370.01L511.734 184.794 103.773 507.358z" fill="#1296db"></path>
            <path
              d="M998.996 389.197 810.999 240.914 810.999 137.303l-71.192 0 0.001 47.457L542.189 28.891c-8.926-7.043-19.654-10.214-30.187-9.809-10.535-0.404-21.26 2.766-30.188 9.809L25.009 389.197c-19.917 15.705-23.332 44.592-7.626 64.502 15.714 19.922 44.602 23.33 64.515 7.622L512.003 122.07l430.105 339.251c19.904 15.707 48.801 12.301 64.519-7.622C1022.317 433.789 1018.908 404.901 998.996 389.197z"
              fill="#1296db"></path>
          </svg>
        </div>
        <label for="uploads" title="upload files"
          ><svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" width="20" height="20">
            <path d="M1024 896v128H0v-320h128v192h768v-192h128v192zM576 234.688V768H448V234.688L213.312 469.312 128 384l384-384 384 384-85.312 85.312L576 234.688z" fill="#1296db" p-id="2682"></path></svg
          ><input type="file" id="uploads" name="uploads" multiple
        /></label>
        <div id="refresh" title="refresh">
          <svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" width="20" height="20">
            <path
              d="M768 184.32V128c0-30.72 20.48-51.2 51.2-51.2s51.2 20.48 51.2 51.2v204.8c0 30.72-20.48 51.2-51.2 51.2h-204.8c-30.72 0-51.2-20.48-51.2-51.2s20.48-51.2 51.2-51.2h112.64c-56.32-46.08-128-76.8-204.8-76.8C348.16 204.8 204.8 348.16 204.8 522.24c0 174.08 143.36 317.44 317.44 317.44 138.24 0 256-87.04 302.08-215.04 10.24-25.6 35.84-40.96 66.56-30.72 25.6 10.24 40.96 35.84 30.72 66.56-56.32 168.96-215.04 286.72-399.36 286.72-230.4 0-419.84-189.44-419.84-419.84C102.4 291.84 291.84 102.4 522.24 102.4c87.04 0 174.08 30.72 245.76 81.92z"
              fill="#1296db"></path>
          </svg>
        </div>
        <div id="forterminal" title="terminal">
          <svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" width="20" height="20">
            <path d="M0 128v768h1024V128H0z m242.816 577.536L192 654.72l154.304-154.368L192 346.048l50.816-50.816L448 500.352l-205.184 205.184z m584.32 13.248H512V640h315.072v78.72z" fill="#1296db"></path>
          </svg>
        </div>
        <div id="quick" title="add quick link">
          <svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" width="20" height="20">
            <path
              d="M262.4 1017.6c-64 0-128-25.6-179.2-76.8-102.4-102.4-102.4-262.4 0-364.8l134.4-134.4 89.6 89.6-134.4 134.4c-51.2 51.2-51.2 128 0 179.2 51.2 51.2 128 51.2 179.2 0l179.2-179.2c25.6-25.6 38.4-57.6 38.4-89.6S556.8 512 537.6 486.4L467.2 422.4l89.6-89.6 70.4 70.4C672 448 697.6 512 697.6 582.4c0 70.4-25.6 134.4-76.8 179.2l-179.2 179.2C396.8 992 326.4 1017.6 262.4 1017.6zM467.2 691.2 396.8 627.2c-102.4-102.4-102.4-262.4 0-364.8l179.2-179.2c102.4-102.4 262.4-102.4 364.8 0 102.4 102.4 102.4 262.4 0 364.8l-134.4 134.4-89.6-89.6 134.4-134.4c51.2-51.2 51.2-128 0-179.2-51.2-51.2-134.4-51.2-179.2 0L486.4 352c-51.2 51.2-51.2 128 0 179.2l70.4 70.4L467.2 691.2z"
              fill="#1296db"
              p-id="4008"></path>
          </svg>
        </div>
        <div id="forchat" title="chat">
          <svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" width="20" height="20">
            <path
              d="M512 85.333333c235.648 0 426.666667 191.018667 426.666667 426.666667s-191.018667 426.666667-426.666667 426.666667a424.96 424.96 0 0 1-195.712-47.445334l-163.242667 45.525334a53.333333 53.333333 0 0 1-65.706666-65.706667l45.568-163.114667A424.96 424.96 0 0 1 85.333333 512C85.333333 276.352 276.352 85.333333 512 85.333333z m0 64A362.666667 362.666667 0 0 0 149.333333 512c0 62.72 15.914667 123.008 45.781334 176.512l6.4 11.52-47.445334 169.984 170.112-47.445333 11.52 6.4A362.666667 362.666667 0 1 0 512 149.333333zM373.333333 554.666667h191.914667a32 32 0 0 1 4.352 63.701333l-4.352 0.298667H373.333333a32 32 0 0 1-4.352-63.701334L373.333333 554.666667h191.914667H373.333333z m0-149.333334h277.546667a32 32 0 0 1 4.309333 63.701334l-4.309333 0.298666H373.333333a32 32 0 0 1-4.352-63.701333L373.333333 405.333333h277.546667H373.333333z"
              fill="#1296db"
              p-id="4120"></path>
          </svg>
        </div>
        <div id="showoprt" title="operation">
          <svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="9329" width="20" height="20">
            <path
              d="M571.178667 643.328a144 144 0 0 1-189.098667-193.450667l77.781333 77.866667a48 48 0 1 0 67.882667-67.84l-77.824-77.909333a144 144 0 0 1 193.450667 189.141333l226.517333 207.061333a64.896 64.896 0 1 1-91.690667 91.690667l-207.018666-226.56z m51.498666 134.656a288.298667 288.298667 0 0 1-38.656 12.928v95.488c0 5.290667-4.309333 9.6-9.642666 9.6h-124.757334a9.6 9.6 0 0 1-9.6-9.6v-95.488a286.293333 286.293333 0 0 1-74.325333-30.805333l-67.541333 67.541333a9.6 9.6 0 0 1-13.568 0L196.352 739.413333a9.6 9.6 0 0 1 0-13.568l67.541333-67.541333a286.293333 286.293333 0 0 1-30.805333-74.325333H137.6A9.6 9.6 0 0 1 128 574.378667v-124.757334c0-5.290667 4.309333-9.6 9.6-9.6h95.488c6.826667-26.453333 17.28-51.370667 30.805333-74.325333L196.352 298.154667a9.6 9.6 0 0 1 0-13.568L284.586667 196.352a9.6 9.6 0 0 1 13.568 0l67.541333 67.498667a287.146667 287.146667 0 0 1 74.325333-30.848V137.6c0-5.290667 4.266667-9.6 9.6-9.6h124.8c5.248 0 9.6 4.309333 9.6 9.6v95.488c26.368 6.826667 51.328 17.28 74.282667 30.805333l67.541333-67.541333a9.6 9.6 0 0 1 13.568 0l88.234667 88.234667a9.6 9.6 0 0 1 0 13.568l-67.498667 67.541333a287.146667 287.146667 0 0 1 30.848 74.282667h95.402667c5.290667 0 9.6 4.352 9.6 9.642666v124.757334c0 5.333333-4.266667 9.6-9.6 9.6h-95.488c-4.693333 18.133333-11.178667 35.754667-19.328 52.650666a9.6 9.6 0 0 1-15.018667 2.986667l-10.112-9.173333-38.314666-34.261334-12.16-10.88a9.6 9.6 0 0 1-2.688-10.24A192.298667 192.298667 0 0 0 512 320a192 192 0 1 0 63.018667 373.333333 9.6 9.6 0 0 1 10.24 2.645334l10.837333 12.074666 35.285333 39.338667 8.149334 9.130667a9.6 9.6 0 0 1-2.901334 15.061333 283.306667 283.306667 0 0 1-13.952 6.4z"
              fill="#1296db"
              p-id="9330"></path>
          </svg>
        </div>
        <div id="remote">
          <svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4066" width="20" height="20">
            <path
              d="M368.362 966.428c-12.965 0-23.513-10.545-23.513-23.514s10.546-23.517 23.513-23.517h58.567v-76.089h-284.282c-46.91 0-85.072-38.161-85.072-85.072v-615.595c0-46.91 38.161-85.072 85.072-85.072h738.714c46.91 0 85.072 38.161 85.072 85.072v615.595c0 46.91-38.161 85.072-85.072 85.072h-284.283v76.089h58.567c12.967 0 23.517 10.547 23.517 23.517 0 12.965-10.547 23.514-23.517 23.514h-287.279zM550.045 919.399v-76.089h-76.091v76.089h76.091zM104.601 758.238c0 20.975 17.066 38.044 38.044 38.044h738.714c20.975 0 38.044-17.066 38.044-38.044v-38.045h-814.799v38.045zM919.398 673.166v-530.521c0-20.976-17.066-38.044-38.044-38.044h-738.711c-20.976 0-38.044 17.066-38.044 38.044v530.521h814.798zM616.256 536.255c-2.064 0-4.118-0.271-6.105-0.807l-82.61-22.129c-0.515 0.124-1.031 0.237-1.555 0.298l-4.445 0.529 0.774-2.766c-4.462-2.026-8.138-5.305-10.521-9.44-3.143-5.388-3.975-11.724-2.338-17.825l22.521-84.089c1.631-6.065 5.517-11.134 10.953-14.272 3.585-2.070 7.651-3.164 11.761-3.164 8.375 0 16.178 4.51 20.367 11.769 3.143 5.457 3.975 11.797 2.345 17.853l-8.209 30.683c14.021-14.577 21.898-33.78 21.898-54.016 0-29.323-16.382-56.077-42.755-69.824l-2.141-1.117 12.634-46.133 3.165 1.37c46.246 19.997 76.128 65.419 76.128 115.71 0 36.084-15.686 69.95-43.243 93.795l27.456 7.328c6.063 1.639 11.131 5.536 14.284 10.972 3.154 5.433 3.997 11.769 2.372 17.837-1.622 6.061-5.515 11.135-10.957 14.291-3.603 2.055-7.666 3.145-11.769 3.145v0zM463.637 505.312c-47.23-19.627-77.75-65.326-77.75-116.428 0-35.958 15.601-69.725 43.015-93.531l-25.946-6.957c-6.060-1.597-11.135-5.49-14.286-10.957-6.485-11.217-2.635-25.628 8.588-32.119 3.603-2.064 7.667-3.154 11.766-3.154 2.059 0 4.113 0.271 6.098 0.804l80.988 21.701c1.199-0.286 2.439-0.576 3.83-0.682l4.229-0.325-0.954 3.514c4.39 2.034 7.906 5.202 10.269 9.278 3.141 5.449 3.97 11.786 2.343 17.851l-22.526 84.091c-1.631 6.065-5.526 11.139-10.973 14.291-3.57 2.055-7.621 3.139-11.718 3.139-8.4 0-16.213-4.508-20.389-11.762-3.141-5.414-3.972-11.757-2.338-17.849l8.94-33.381c-15.303 14.762-23.91 34.727-23.91 56.047 0 30.078 16.937 57.154 44.203 70.657l2.208 1.094-12.547 45.981-3.143-1.303z"
              fill="#1296db"
              p-id="4067"></path>
          </svg>
        </div>
        <div id="communicate">
          <svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1516" width="20" height="20"><path d="M608 25.6c-32 0-57.6 0-89.6 6.4-6.4 0-12.8 12.8-12.8 19.2C505.6 57.6 512 64 524.8 64 550.4 57.6 576 51.2 608 51.2c211.2 0 390.4 172.8 390.4 390.4 0 83.2-25.6 166.4-76.8 236.8-6.4 6.4-6.4 19.2 0 19.2 0 0 6.4 0 6.4 0 6.4 0 6.4 0 12.8-6.4C992 620.8 1024 531.2 1024 441.6 1024 211.2 838.4 25.6 608 25.6zM608 185.6c-19.2 0-44.8 0-64 6.4-6.4 0-12.8 12.8-12.8 19.2 0 6.4 12.8 12.8 19.2 12.8 19.2-6.4 38.4-6.4 57.6-6.4 134.4 0 243.2 108.8 243.2 243.2 0 44.8-12.8 83.2-32 121.6-6.4 6.4 0 19.2 6.4 19.2 0 0 6.4 0 6.4 0 6.4 0 12.8 0 12.8-6.4 25.6-38.4 38.4-89.6 38.4-134.4C876.8 307.2 755.2 185.6 608 185.6zM678.4 556.8c0 0 6.4 0 6.4 0 6.4 0 12.8 0 12.8-6.4 12.8-19.2 19.2-44.8 19.2-70.4 0-76.8-64-140.8-140.8-140.8-12.8 0-25.6 0-32 6.4-6.4 0-12.8 12.8-12.8 19.2 0 6.4 12.8 12.8 19.2 12.8 6.4 0 19.2 0 25.6 0 64 0 108.8 51.2 108.8 108.8 0 19.2-6.4 38.4-12.8 57.6C672 544 672 550.4 678.4 556.8zM640 672c-57.6 0-134.4 64-134.4 64C320 710.4 179.2 550.4 179.2 358.4c0-6.4 0-19.2 0-25.6l6.4 0c6.4 0 12.8 0 12.8 0 89.6 0 160-70.4 160-160S294.4 6.4 204.8 6.4c-64 0-121.6 38.4-147.2 89.6 0 6.4-6.4 12.8-6.4 19.2C19.2 192 0 268.8 0 358.4c0 352 275.2 640 620.8 665.6l19.2 0c96 0 172.8-76.8 172.8-172.8C819.2 755.2 736 672 640 672z" p-id="1517" fill="#1296db"></path></svg>
        </div>
      </div>
      <div class="headright">
        <div id="toText">📄</div>
        <div id="toImage">💹</div>
        <div id="toAudio">🎵</div>
        <div id="toVideo">🎬</div>
        <div id="toIframe">📃</div>
      </div>
      <div id="curpath">/</div>
    </div>
    <div id="content">
      <div id="menu">
        <div for="rename">Rename</div>
        <div for="delete">Delete</div>
        <div for="newfolder">New folder</div>
        <div for="newfile">New file</div>
        <div for="download">Download</div>
      </div>
      <div id="file-container">
        <div id="file-head" class="flex">
          <div>Name</div>
          <div>Size</div>
          <div>Last Modified</div>
          <div class="oprt">Operation</div>
        </div>
        <div id="root"></div>
        <div id="drop"></div>
      </div>
      <div id="resize"></div>
      <div id="show-content">
        <span id="astext" title="open as text">📄</span>
        <!-- <div id="btns">
          <div id="close">❌</div>
          <div id="4iframe">📃</div>
          <div id="4video">🎬</div>
          <div id="4audio">🎵</div>
          <div id="4image">💹</div>
          <div id="4text">📄</div>
        </div> -->
        <div id="curfile"></div>
        <div id="text">
          <div class="toolsbtn">
            <span id="save" title="save"
              ><svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1490" width="18" height="18">
                <path
                  d="M426.666667 128h-149.333334v234.453333c0 12.074667 9.450667 21.546667 21.205334 21.546667h298.922666c11.626667 0 21.205333-9.6 21.205334-21.546667V128h-64v149.504c0 23.466667-19.157333 42.496-42.624 42.496h-42.752A42.666667 42.666667 0 0 1 426.666667 277.504V128zM192 896V661.546667C192 602.474667 239.786667 554.666667 298.837333 554.666667h426.325334A106.709333 106.709333 0 0 1 832 661.546667V896h42.517333A21.312 21.312 0 0 0 896 874.752V273.664L750.336 128H704v234.453333c0 58.965333-47.701333 106.88-106.538667 106.88H298.538667A106.56 106.56 0 0 1 192 362.453333V128H149.248A21.269333 21.269333 0 0 0 128 149.482667v725.034666C128 886.421333 137.578667 896 149.482667 896H192zM42.666667 149.482667A106.602667 106.602667 0 0 1 149.248 42.666667H768a42.666667 42.666667 0 0 1 30.165333 12.501333l170.666667 170.666667A42.666667 42.666667 0 0 1 981.333333 256v618.752A106.645333 106.645333 0 0 1 874.517333 981.333333H149.482667A106.752 106.752 0 0 1 42.666667 874.517333V149.482667z m704 512.042666c0-12.010667-9.536-21.525333-21.504-21.525333H298.837333C286.933333 640 277.333333 649.6 277.333333 661.546667V896h469.333334V661.546667z"
                  fill="#000000"
                  p-id="1491"></path></svg
            ></span>
            <span id="wrap" title="wrap"
              ><svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4030" width="18" height="18">
                <path
                  d="M896 213.333333H128v85.333334h768V213.333333M128 810.666667h298.666667v-85.333334H128v85.333334m0-256h640c42.666667 0 85.333333 18.346667 85.333333 85.333333s-42.666667 85.333333-85.333333 85.333333h-85.333333v-85.333333l-170.666667 128 170.666667 128v-85.333333h85.333333c125.866667 0 170.666667-54.186667 170.666667-170.666667 0-116.053333-42.666667-170.666667-170.666667-170.666667H128v85.333334z"
                  p-id="4031"
                  fill="#000000"></path></svg
            ></span>
          </div>
          <pre contenteditable="true"></pre>
        </div>
        <div id="video">
          <video src="" controls x5-video-player-typ="h5">
            <source type="application/x-mpegURL" src="" />
            <track kind="captions" src="" />
          </video>
        </div>
        <div id="audio">
          <div id="musiclist" class="show">
            <div id="toptool"></div>
          </div>
          <div id="music">
            <div id="musichead"></div>
            <div id="lrc"></div>
            <div id="musicfooter">
              <div class="left">
                <div id="prev">
                  <svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8375" width="30" height="30">
                    <path d="M512 0c-282.784 0-512 229.216-512 512s229.216 512 512 512 512-229.216 512-512-229.216-512-512-512zM512 928c-229.76 0-416-186.24-416-416s186.24-416 416-416 416 186.24 416 416-186.24 416-416 416z" fill="#444444" p-id="8376"></path>
                    <path d="M448 512l256-192 0 384z" fill="#444444" p-id="8377"></path>
                    <path d="M320 320l128 0 0 384-128 0 0-384z" fill="#444444" p-id="8378"></path>
                  </svg>
                </div>
                <div id="pause">
                  <svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8659" width="30" height="30">
                    <path
                      d="M512 0c-282.784 0-512 229.216-512 512s229.216 512 512 512 512-229.216 512-512-229.216-512-512-512zM512 928c-229.76 0-416-186.24-416-416s186.24-416 416-416 416 186.24 416 416-186.24 416-416 416zM320 320l128 0 0 384-128 0zM576 320l128 0 0 384-128 0z"
                      fill="#444444"
                      p-id="8660"></path>
                  </svg>
                </div>
                <div id="next">
                  <svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="8517" width="30" height="30">
                    <path d="M512 0c282.784 0 512 229.216 512 512s-229.216 512-512 512-512-229.216-512-512 229.216-512 512-512zM512 928c229.76 0 416-186.24 416-416s-186.24-416-416-416-416 186.24-416 416 186.24 416 416 416z" fill="#444444" p-id="8518"></path>
                    <path d="M576 512l-256-192 0 384z" fill="#444444" p-id="8519"></path>
                    <path d="M704 320l-128 0 0 384 128 0 0-384z" fill="#444444" p-id="8520"></path>
                  </svg>
                </div>
              </div>
              <div class="mid"></div>
              <div class="right">
                <div id="savelrc" title="save lrc">
                  <svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1490" width="28" height="28">
                    <path
                      d="M426.666667 128h-149.333334v234.453333c0 12.074667 9.450667 21.546667 21.205334 21.546667h298.922666c11.626667 0 21.205333-9.6 21.205334-21.546667V128h-64v149.504c0 23.466667-19.157333 42.496-42.624 42.496h-42.752A42.666667 42.666667 0 0 1 426.666667 277.504V128zM192 896V661.546667C192 602.474667 239.786667 554.666667 298.837333 554.666667h426.325334A106.709333 106.709333 0 0 1 832 661.546667V896h42.517333A21.312 21.312 0 0 0 896 874.752V273.664L750.336 128H704v234.453333c0 58.965333-47.701333 106.88-106.538667 106.88H298.538667A106.56 106.56 0 0 1 192 362.453333V128H149.248A21.269333 21.269333 0 0 0 128 149.482667v725.034666C128 886.421333 137.578667 896 149.482667 896H192zM42.666667 149.482667A106.602667 106.602667 0 0 1 149.248 42.666667H768a42.666667 42.666667 0 0 1 30.165333 12.501333l170.666667 170.666667A42.666667 42.666667 0 0 1 981.333333 256v618.752A106.645333 106.645333 0 0 1 874.517333 981.333333H149.482667A106.752 106.752 0 0 1 42.666667 874.517333V149.482667z m704 512.042666c0-12.010667-9.536-21.525333-21.504-21.525333H298.837333C286.933333 640 277.333333 649.6 277.333333 661.546667V896h469.333334V661.546667z"
                      fill="#000000"
                      p-id="1491"></path>
                  </svg>
                </div>
                <div id="lrcs">
                  词<input type="text" id="searchlrc" />
                  <div></div>
                </div>
                <div id="formusiclist">
                  <svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4156" width="30" height="30">
                    <path
                      d="M134.954667 853.333333H89.6c-26.581333 0-46.933333-20.906667-46.933333-48.298666 0-27.392 20.352-48.298667 46.933333-48.298667h45.354667c26.624 0 46.933333 20.906667 46.933333 48.298667 0 27.349333-20.309333 48.298667-46.933333 48.298666zM134.954667 560.298667H89.6c-26.581333 0-46.933333-20.906667-46.933333-48.298667 0-27.392 20.352-48.298667 46.933333-48.298667h45.354667c26.624 0 46.933333 20.906667 46.933333 48.298667 0 27.392-20.309333 48.298667-46.933333 48.298667zM134.954667 267.264H89.6c-26.581333 0-46.933333-20.906667-46.933333-48.298667C42.666667 191.616 63.018667 170.666667 89.6 170.666667h45.354667c26.624 0 46.933333 20.906667 46.933333 48.298666 0 27.392-20.309333 48.298667-46.933333 48.298667zM311.765333 853.333333c-26.624 0-46.933333-20.906667-46.933333-48.298666 0-27.392 20.309333-48.298667 46.933333-48.298667H934.4c26.581333 0 46.933333 20.906667 46.933333 48.298667 0 27.349333-20.352 48.298667-46.933333 48.298666H311.765333c1.536 0 1.536 0 0 0zM311.765333 560.298667c-26.624 0-46.933333-20.906667-46.933333-48.298667 0-27.392 20.309333-48.298667 46.933333-48.298667H934.4c26.581333 0 46.933333 20.906667 46.933333 48.298667 0 27.392-20.352 48.298667-46.933333 48.298667H311.765333c1.536 0 1.536 0 0 0zM311.765333 267.264c-26.624 0-46.933333-20.906667-46.933333-48.298667 0-27.349333 20.309333-48.298667 46.933333-48.298666H934.4c26.581333 0 46.933333 20.906667 46.933333 48.298666 0 27.392-20.352 48.298667-46.933333 48.298667H311.765333c1.536 0 1.536 0 0 0z"
                      fill="#172B4D"
                      p-id="4157"></path>
                  </svg>
                </div>
              </div>
            </div>
          </div>
          <audio src="" controls></audio>
        </div>
        <div id="image"><img src="" alt="" width="100%" /></div>
        <div id="iframe"><iframe src="" frameborder="0"></iframe></div>
        <div id="doc">
          <div id="docdiv"></div>
        </div>
        <div id="excel"><div id="xspreadsheet"></div></div>
        <div id="terminal">
          <pre id="stdout"></pre>
          <textarea id="stdin" cols="30" rows="5"></textarea>
        </div>
        <div id="chat">
          <div id="history"></div>
          <div id="chatName" contenteditable="true">蒙面大侠</div>
          <div id="send">
            <textarea name="" id="" cols="30" rows="10"></textarea
            ><button>
              <svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4004" width="25" height="25">
                <path
                  d="M1008.00076 6.285714q18.857143 13.714286 15.428571 36.571429l-146.285714 877.714286q-2.857143 16.571429-18.285714 25.714285-8 4.571429-17.714286 4.571429-6.285714 0-13.714286-2.857143l-258.857142-105.714286-138.285715 168.571429q-10.285714 13.142857-28 13.142857-7.428571 0-12.571428-2.285714-10.857143-4-17.428572-13.428572T365.715046 987.428571v-199.428571l493.714285-605.142857-610.857142 528.571428-225.714286-92.571428q-21.142857-8-22.857143-31.428572-1.142857-22.857143 18.285714-33.714285L969.143617 5.142857q8.571429-5.142857 18.285714-5.142857 11.428571 0 20.571429 6.285714z"
                  p-id="4005"
                  fill="#1296db"></path>
              </svg>
            </button>
          </div>
        </div>
        <div id="Remote">
          <img src="" alt="" draggable="false" />
          <div id="forkey" class="rembtn">Key</div>
          <div id="fps" class="rembtn">
            <div class="cur">5</div>
            <div class="opt">
              <li>10</li>
              <li>8</li>
              <li>5</li>
              <li>4</li>
              <li>2</li>
              <li>1</li>
              <li>0.8</li>
              <li>0.5</li>
              <li>0.2</li>
            </div>
          </div>
          <div class="keyboard">
            <ul class="keys fx">
              <li class="esc">Esc</li>
              <li class="f1">F1</li>
              <li class="f2">F2</li>
              <li class="f3">F3</li>
              <li class="f4">F4</li>
              <li class="f5">F5</li>
              <li class="f6">F6</li>
              <li class="f7">F7</li>
              <li class="f8">F8</li>
              <li class="f9">F9</li>
              <li class="f10">F10</li>
              <li class="f11">F11</li>
              <li class="f12">F12</li>
              <li class="pause">Pause</li>
              <li class="insert">Insert</li>
              <li class="delete">Delete</li>
            </ul>
            <ul class="keys num">
              <li>`~</li>
              <li>1!</li>
              <li>2@</li>
              <li>3#</li>
              <li>4$</li>
              <li>5%</li>
              <li>6^</li>
              <li>7&</li>
              <li>8*</li>
              <li>9(</li>
              <li>0)</li>
              <li>-_</li>
              <li>=+</li>
              <li class="backspace">Back</li>
              <li class="home">Home</li>
            </ul>
            <ul class="keys">
              <li class="tab">Tab</li>
              <li>Q</li>
              <li>W</li>
              <li>E</li>
              <li>R</li>
              <li>T</li>
              <li>Y</li>
              <li>U</li>
              <li>I</li>
              <li>O</li>
              <li>P</li>
              <li>[{</li>
              <li>]}</li>
              <li>\|</li>
              <li class="page_up">PgUp</li>
            </ul>
            <ul class="keys">
              <li class="caps_lock">Caps</li>
              <li>A</li>
              <li>S</li>
              <li>D</li>
              <li>F</li>
              <li>G</li>
              <li>H</li>
              <li>J</li>
              <li>K</li>
              <li>L</li>
              <li>;:</li>
              <li>'"</li>
              <li class="enter">Enter</li>
              <li class="page_down">PgDn</li>
            </ul>
            <ul class="keys">
              <li class="shift">Shift</li>
              <li>Z</li>
              <li>X</li>
              <li>C</li>
              <li>V</li>
              <li>B</li>
              <li>N</li>
              <li>M</li>
              <li>,&lt;</li>
              <li>.&gt;</li>
              <li>/?</li>
              <li class="shift">Shift</li>
              <li class="up">↑</li>
              <li class="end">End</li>
            </ul>
            <ul class="keys">
              <li class="ctrl_l">Ctrl</li>
              <li class="fn">Fn</li>
              <li class="cmd_l">Win</li>
              <li class="alt_l">Alt</li>
              <li class="space">Space</li>
              <li class="alt_r">Alt</li>
              <li class="menu">Menu</li>
              <li class="ctrl_r">Ctrl</li>
              <li class="left">←</li>
              <li class="down">↓</li>
              <li class="right">→</li>
            </ul>
          </div>
        </div>
        <div id="link"><a href=""></a></div>
      </div>
    </div>
    <svg id="rmSVG" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4210" width="64" height="64">
      <path
        d="M861.184 192.512q30.72 0 50.688 10.24t31.744 25.6 16.384 33.28 4.608 33.28q0 7.168-0.512 11.264t-0.512 7.168l0 6.144-67.584 0 0 537.6q0 20.48-8.192 39.424t-23.552 33.28-37.376 23.04-50.688 8.704l-456.704 0q-26.624 0-50.176-8.192t-40.448-23.04-26.624-35.84-9.728-47.616l0-527.36-63.488 0q-1.024-1.024-1.024-5.12-1.024-5.12-1.024-31.744 0-13.312 6.144-29.696t18.432-30.208 31.744-23.04 46.08-9.216l91.136 0 0-62.464q0-26.624 18.432-45.568t45.056-18.944l320.512 0q35.84 0 49.664 18.944t13.824 45.568l0 63.488q21.504 1.024 46.08 1.024l47.104 0zM384 192.512l320.512 0 0-64.512-320.512 0 0 64.512zM352.256 840.704q32.768 0 32.768-41.984l0-475.136-63.488 0 0 475.136q0 21.504 6.656 31.744t24.064 10.24zM545.792 839.68q17.408 0 23.552-9.728t6.144-31.232l0-475.136-63.488 0 0 475.136q0 40.96 33.792 40.96zM738.304 837.632q18.432 0 24.576-9.728t6.144-31.232l0-473.088-64.512 0 0 473.088q0 40.96 33.792 40.96z"
        p-id="4211"
        fill="#1296db"></path>
    </svg>
    <div id="remove"></div>
    <div id="tips"></div>
    <script src="./lib/index.js"></script>
  </body>
</html>
