:root {
  --left: 30%;
  --music: 150px;
}
body {
  margin: 0;
  padding: 0;
  height: 100%;
}
html * {
  scrollbar-width: thin !important;
  user-select: auto !important;
  -webkit-user-select: auto !important;
  }
  ::-webkit-scrollbar
  {
      width:5px;
      height: 5px;
      background:none;
  }
  /*定义滚动条轨道：内阴影+圆角*/
  ::-webkit-scrollbar-track:hover
  {
      background:#eee;
  }
  ::-webkit-scrollbar-track
  {
      background:none;
  }
  /*定义滑块：内阴影+圆角*/
  ::-webkit-scrollbar-thumb
  {
      border-radius:4px;
      background-color:#D7D7D7;
  }
  ::-webkit-scrollbar-thumb:hover
  {
      background-color:#BBB;
  }
  ::-webkit-scrollbar-corner{
      background:none;
  }
#header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 60px;
  /* box-shadow: 0 0 6px 2px #3333; */
  background: #fff;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #3333;
  z-index: 1;
}
div#content {
  margin: 0;
  padding: 61px 2px 1px;
  height: 100%;
  box-sizing: border-box;
  width: 100%;
  overflow: auto;
  overflow: overlay;
  left: 0;
  top: 0;
}
.flex {
  display: flex;
  justify-content: space-between;
  text-align: left;
  padding: 4px;
  border-radius: 4px;
  align-items: center;
}
.flex > div:first-child {
  flex: 1 0 150px;
  padding-right: 4px;
  white-space: pre-wrap;
  overflow-wrap: anywhere;
}
.flex > div:nth-child(2) {
  flex: 0 1 70px;
  color: #333d;
  text-align: right;
}
.flex.folder > div:nth-child(2) {
  flex: 0 0 0;
}
.flex > div:nth-child(3) {
  flex: 0 0 140px;
  text-align: right;
  color: #333c;
}
.current {
  background: #fed8;
}
.sel {
  background: #0ff3;
}
div#file-container {
  border: 1px solid #3333;
  padding: 6px;
  border-radius: 4px;
  width: 100%;
  height: 100%;
  overflow: auto;
  overflow: overlay;
  box-sizing: border-box;
  float: left;
  position: relative;
}
div#file-head {
  color: #444;
  font-weight: 700;
  position: sticky;
  left: 0;
  top: -30px;
  z-index: 1;
}
#root .flex:hover {
  background: #0ff4;
}
div#file-container.collapse {
  width: var(--left);
  min-width: 300px;
  margin: 0;
  border: none;
  border-radius: 0;
}
.folder::before {
  content: "📁";
  margin-right: 2px;
  opacity: 0.7;
}
html {
  height: 100%;
  margin: 0;
  padding: 0;
}
div#show-content {
  left: 100%;
  width: calc(100% - var(--left));
  height: calc(100% - 62px);
  position: fixed;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
  background: #fff;
  border-left: 1px solid #3333;
  z-index: 2;
}
.show {
  display: block !important;
}
div#show-content > div {
  width: 100%;
  height: 100%;
  display: none;
  box-sizing: border-box;
  overflow: auto;
  overflow: overlay;
}
div#show-content > div#image,
div#show-content > div#iframe {
  overflow: hidden;
}
div#show-content > div.show {
  display: block;
}
.nothree .flex > div:nth-child(3) {
  display: none;
}
.nothree > div#file-head > div:nth-child(3),
.mobile.show #file-head {
  display: none;
}
video {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 6px;
}
audio {
  position: absolute;
  bottom: 0;
  height: 40px;
  width: 100%;
}
video,
img {
  height: fit-content;
  max-height: 100%;
  width: fit-content;
  max-width: 100%;
}
#image > img {
  position: relative;
  display: block;
  margin: 0 auto;
  border-radius: 6px;
}
.notrst {
  transition: none;
}
pre {
  font-family: consolas;
  padding: 6px 6px;
  margin: 0;
  outline: none;
}
div#show-content > div#curfile {
  display: block;
  position: fixed;
  height: 28px;
  z-index: 999;
  box-sizing: border-box;
  top: 32px;
  width: calc(100% - var(--left) - 100px);
  overflow: hidden;
  background: white;
  margin: 0;
  white-space: nowrap;
  padding-left: 24px;
  left: 100%;
}
.show div#show-content > div#curfile {
  left: var(--left);
}
#curfile > a {
  width: fit-content;
  padding: 3px 10px;
  border-radius: 4px;
  display: inline-block;
}
iframe {
  height: 100%;
  width: 100%;
  position: relative;
}
div#show-content > div#curfile > a:hover {
  background: #0ff;
}
#link > a {
  padding: 4px 6px;
  display: inline-block;
}
.headleft {
  width: fit-content;
  display: flex;
  flex-flow: row wrap;
  margin-left: 10px;
  max-width: 60%;
  overflow: overlay;
  height: 40px;
}
.headright {
  display: flex;
  height: fit-content;
}
#header > div > * {
  padding: 5px 8px;
  width: fit-content;
  height: fit-content;
  cursor: pointer;
  font-size: 16px;
  border-radius: 6px;
}
html * {
  transition: all 0.3s;
}
.show > div#show-content {
  left: var(--left);
}
.show div#show-content.mobile {
  left: 0;
  width: 100%;
  border: none;
}
input#uploads {
  display: none;
}
div#tips {
  position: absolute;
  left: 50%;
  top: 50px;
  transform: translate(-50%, 0);
  min-height: 1px;
  width: 500px;
  transition: none;
  max-width: 80%;
  z-index: 9999;
}
.tip {
  top: 0;
  opacity: 1;
  height: fit-content;
  padding: 6px 12px;
  background: #bffc;
  border-radius: 6px;
  width: 100%;
  overflow: auto;
  overflow: overlay;
  margin: 10px 0;
  box-sizing: border-box;
  position: relative;
}
.tip .title {
  font-size: 18px;
  line-height: 28px;
  color: #111;
  font-weight: 600;
  text-align: center;
}
.tip.fade {
  position: absolute;
  top: -200px;
  opacity: 0;
}
.tip .content {
  font-size: 16px;
  color: #444;
}
textarea#stdin {
  position: sticky;
  bottom: 0;
  width: 100%;
  height: 60px;
  padding: 0 6px;
  box-sizing: border-box;
  border-radius: 4px;
  border: none;
  font: 400 16px/22px consolas;
  color: #333;
  outline: 0;
  font-family: Consolas, monospace;
}
pre#stdout {
  width: 98%;
  padding: 4px;
  color: #111;
  line-height: 16px;
  margin: 4px auto 0;
  font-size: 12px;
  overflow: auto;
  overflow: overlay;
}
pre {
  font-family: Consolas, monospace;
  font-size: 14px;
  color: #111;
}
#rmSVG,
#remove {
  display: none;
  position: fixed;
  bottom: 40px;
  left: 50%;
  transform: translate(-50%, 0);
  opacity: 0.5;
  border-radius: 6px;
  padding: 4px 6px;
  z-index: 9999;
}
#remove {
  z-index: 10000;
  background: white;
  width: 60px;
  height: 64px;
}
.remove {
  display: none;
  flex: 0 1 22px !important;
  padding: 2px;
  border-radius: 2px;
}
.edit div.remove {
  display: block;
  flex: 0 1 22px !important;
  padding: 2px;
  border-radius: 2px;
}
.edit .remove:hover {
  background-color: aqua;
}
div#history {
  width: 98%;
  padding: 4px;
  color: #111;
  margin: 4px auto 0;
  overflow: auto;
  overflow: overlay;
  padding-bottom: 100px;
}
div#send {
  position: absolute;
  bottom: 0;
  width: calc(100% - 8px);
  height: 80px;
  padding: 0;
  box-sizing: border-box;
  border-radius: 6px;
  border: 2px solid #0ff8;
  font: 400 16px/22px consolas;
  color: #333;
  padding: 0 4px;
}
#send > textarea {
  height: 100%;
  width: calc(100% - 2px);
  box-sizing: border-box;
  padding: 0;
  font: 400 16px/22px Sans-serif;
  border: none;
  outline: none;
  resize: none;
}
#send > button {
  position: absolute;
  right: 10px;
  top: 10px;
  border: none;
  background: none;
  cursor: pointer;
  z-index: 999;
}
.chat {
  margin: 6px 4px;
}
.chat > .content {
  background: #4ee4;
  max-width: calc(100% - 34px);
  width: fit-content;
  padding: 5px 10px;
  border-radius: 4px;
  box-sizing: border-box;
  text-align: left;
}
.user > span {
  margin-left: 4px;
  font-size: 12px;
  color: #444;
}
.user > span {
  margin-left: 4px;
  font-size: 12px;
  color: #444;
}
.You > .content {
  margin-right: 0;
  margin-left: auto;
  background: #ee08;
}

.You > .user {
  display: none;
}
#chatName {
  position: absolute;
  bottom: 82px;
  opacity: 0.4;
  padding: 4px 6px;
  box-sizing: border-box;
  border: 1px solid #fff0;
  width: fit-content;
  min-width: 0;
  border-radius: 4px;
  margin-left: 2px;
  outline: none;
}

#chatName:hover,
#chatName:focus {
  opacity: 1;
  border: 1px solid #0ee8;
}
#chatName:focus {
  outline: 2px solid #4ff;
}

div.docx-wrapper {
  background: none;
  padding: 0;
}

section.docx {
  padding: 16px 32px !important;
  box-shadow: none !important;
  width: 100%;
  overflow: overlay !important;
}
div#xspreadsheet {
  height: calc(100% - 34px);
}
div.x-spreadsheet-toolbar {
  position: absolute;
  width: calc(100% - 14px);
  z-index: 10;
  box-sizing: border-box;
}
div.x-spreadsheet {
  height: 100%;
}
div.x-spreadsheet-sheet {
  height: 100%;
  top: 40px;
  width: 100% !important;
}
div.x-spreadsheet-bottombar {
  position: fixed;
  border: 1px solid #e0e2e4;
  bottom: 0;
  border-radius: 5px;
  transform: scale(0.74);
  transform-origin: 0 100%;
  z-index: 999;
}
div.x-spreadsheet-autobar.vertical {
  bottom: 0;
  position: fixed;
  right: 0;
  display: none !important;
}
.show > #show-content #excel.show div.x-spreadsheet-autobar.vertical {
  display: block !important;
}
#astext {
  padding: 5px;
  opacity: 0.5;
  width: fit-content;
  cursor: pointer;
  position: fixed;
  left: 100%;
  top: 28px;
  z-index: 9999;
}
.show #astext {
  left: var(--left);
}
#astext:hover {
  opacity: 1;
}
.toolsbtn {
  position: fixed;
  right: 0;
  top: 34px;
  padding: 0 4px;
  z-index: 9999;
}
.toolsbtn > span {
  padding: 4px;
  margin: 0 2px;
  cursor: pointer;
  opacity: 0.6;
}
.toolsbtn > span:hover {
  opacity: 1;
}
pre > div > br {
  display: none;
}

pre > div {
  min-height: 20px;
}
.print div#show-content {
  left: 0;
  width: 100%;
  top: 0;
  height: 100%;
  border: none;
}
.print span#astext {
  display: none !important;
}

.print div#curfile {
  display: none !important;
}
div#resize:hover, div#resize.resizing {
  width: 4px;
  background: #0ff;
}
.show div#resize {
  left: var(--left);
}
div#resize {
  left: 100%;
  position: fixed;
  height: calc(100% - 63px);
  width: 2px;
  background: #3662;
  z-index: 999999;
  transition: width 0.1s, left 0.3s;
  transform: translateX(-50%);
  cursor: col-resize;
}
div#audio > #music {
  height: calc(100% - 40px);
  position: absolute;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  backdrop-filter: blur(40px);
}

div#musiclist {
  position: absolute;
  height: calc(100% - 40px);
  right: calc(10px - 1 * var(--music));
  width: var(--music);
  z-index: 99999;
}

div#music {
  width: 100%;
}

div#musiclist.show {
  right: 0;
}

div#musiclist.show + div {
  width: calc(100% - var(--music));
}
div#musicfooter {
  position: absolute;
  bottom: 0;
  height: 80px;
  width: 100%;
  display: flex;
  padding: 40px 4px 0;
  width: 100%;
  box-sizing: border-box;
  background: linear-gradient(0, #fffb, transparent);
  pointer-events: none;
}
#musicfooter > div {
  pointer-events: all;
}
div#musichead {
  position: absolute;
  top: 0;
  width: 100%;
  padding-top: 5px;
  text-align: center;
  font: 500 20px/30px Sans-serif;
  height: 80px;
  text-shadow: 0 0 10px #0ff;
  background: linear-gradient(180deg, #fffe, #fff9, transparent);
  z-index: 9;
  pointer-events: none;
}

div#lrc {
  width: 100%;
  height: 100%;
  overflow: auto;
  overflow: overlay;
  /* backdrop-filter: blur(16px); */
}
div#lrc::-webkit-autobar {
  display: none;
}
.left,
.right {
  flex: 0 0;
  width: fit-content;
  display: flex;
}

.mid {
  flex: 1 0 100px;
}

#musicfooter > div > div {
  padding: 5px;
  cursor: pointer;
  display: inline-block;
  font: 700 22px/30px Sans-serif;
  opacity: 0.4;
}
#musicfooter > div > div:hover {
  opacity: 1;
}
#lrc > p {
  width: fit-content;
  margin: 2px auto;
  padding: 5px 6px;
  font-size: 17px;
  border-radius: 6px;
  cursor: pointer;
  text-shadow: 0 0 8px #fff;
}
#lrc > p:hover {
  background-color: #0ff2;
}
div#lrc > p:empty {
  padding: 0;
  margin: 0;
}
div#lrc > p:first-child {
  padding-top: 40%;
}

div#lrc > p:last-child {
  padding-bottom: 40%;
}

#lrc > p.active {
  font-size: 20px;
  letter-spacing: 1.5px;
  padding: 6px;
  color: #ff4;
  text-shadow: 0 0 2px black;
}
#lrc > p.active + p {
  font-size: 18px;
}
#lrcs > div {
  position: fixed;
  bottom: -800px;
  width: 420px;
  right: 5px;
  height: fit-content;
  max-height: 500px;
  min-height: 20px;
  overflow: auto;
  overflow: overlay;
  border: 1px solid #8886;
  border-radius: 6px;
  padding: 4px;
  background: white;
  box-shadow: 1px 1px 4px 2px #4444;
}
#lrcs:hover > div {
  bottom: 45px;
}
.lyrics {
  display: flex;
  width: 400px;
  height: 60px;
  margin: 4px;
  flex-direction: row;
}

.lyrics > div {
  flex: 1 0;
  display: inline-block;
  padding: 2px 6px;
}

.lyrics > img {
  width: 60px;
  height: 60px;
  flex: 0 0 60px;
  position: unset;
  transform: none;
}

.lyrics p {
  font-size: 14px;
  font-weight: 400;
  padding: 0;
  margin: 0;
  overflow: hidden;
  height: 26px;
}

.lyrics p:first-child {
  font-weight: 700;
}
.lyrics.active {
  background: aliceblue;
  border-radius: 4px;
}
input#searchlrc {
  display: none;
  position: absolute;
  z-index: 99999;
  right: 10px;
  bottom: 5px;
  padding: 4px;
  border-radius: 4px;
  width: 413px;
}

#lrcs:hover > input#searchlrc {
  display: block;
}
div#menu {
  position: absolute;
  background: #fffe;
  border: 1px solid #3333;
  padding: 8px;
  border-radius: 6px;
  box-shadow: 1px 1px 8px #3336;
  z-index: 999;
  display: none;
}

div#menu > div {
  padding: 4px 8px;
  cursor: default;
}
#file-head > div:hover {
  cursor: pointer;
}
.but.rename {
  background: url(../img/rename.svg) no-repeat;
}

.flex > .oprt {
  flex: 0 0 84px;
  height: 100%;
  display: none;
  padding-left: 10px;
}

.oprt > .but {
  height: 20px;
  flex: 0 0 20px;
  margin: 0 4px;
}

.oprt > .but:hover {
  cursor: pointer;
}

.but.delete {
  background: url(../img/delete.svg) no-repeat;
}

.but.download {
  background: url(../img/download.svg) no-repeat center;
}
#file-container.oprt div.oprt {
  display: flex;
}
.progress {
  width: 250px;
  height: 24px;
  border: 1px solid #ccc;
  border-radius: 12px;
  overflow: hidden;
  margin: 0 auto;
  position: relative;
}

.progress > div {
  height: 100%;
  width: 100%;
  position: absolute;
  background: aqua;
  left: -100%;
}

.progress > p {
  position: absolute;
  width: 100%;
  padding: 0;
  margin: 0;
  text-align: center;
  line-height: 24px;
}
div#drop {
  display: none;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: #cffc;
  padding: 4px 8px;
  border-radius: 4px;
  max-width: 80%;
  z-index: 999;
  min-width: 230px;
}

.drop > div#drop {
  display: block;
}

div#drop:before {
  content: "Drop here to upload files to ";
}

div#file-container.drop {
  border: 1px solid yellow;
  background: #eeee;
}
div#file-container.drop .flex > div {
  pointer-events: none;
}
.folder.flex.drop {
  outline: 2px solid yellow;
  background: aqua;
}

#Remote > img {
  user-select: none;
  /* height: 100%; */
  width: 100%;
  object-fit: contain;
  width: fit-content;
  display: block;
  margin: 0 auto;
  padding: 0;
  position: relative;
  transform: scale(1);
}

div#Remote {
  height: fit-content;
  width: fit-content;
  text-align: center;
  overflow: hidden !important;
}

.keyboard {
  position: absolute;
  bottom: -100%;
  display: flex;
  flex-flow: column nowrap;
  background: #0002;
  border-radius: 6px;
  left: 50%;
  transform: translate(-50%, 0);
  user-select: none !important;
  opacity: 0.8;
}

ul.keys {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  margin: 4px 6px;
  padding: 0;
}
.keys > li {
  display: block;
  padding: 8px 12px;
  background: #eef6;
  margin: 0 2px;
  border-radius: 4px;
  cursor: pointer;
  font: 600 16px/16px consolas, monospace;
}

li.space {
  padding: 4px 80px;
}

.fx > li {
  font-size: 12px;
}
.keys:not(.fx, .num) > li:not([class]) {
  padding: 8px 15px;
}

div.rembtn {
  position: absolute;
  left: 10px;
  bottom: 10px;
  background: #0ff4;
  padding: 4px 0;
  border-radius: 4px;
  z-index: 99;
  width: 50px;
  cursor: pointer;
}

div#fps {
  bottom: 50px;
}

.opt {
  display: none;
}
.opt > li {
  list-style: none;
  text-align: center;
}

div#curpath {
  position: absolute;
  left: 16px;
  top: 36px;
  color: #333;
}

pre > p {
  padding: 0;
  margin: 0;
  color: #111;
  min-height: 16px;
  white-space: pre;
  font: 400 14px/16px consolas, monospace;
}
